# Gmail-Background-Library

./: README.md  UPDATE LOGS.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativityapps/gmailbackground/: MainActivity.java
gmailbackgroundlibrary/: build.gradle
gmailbackgroundlibrary/src/androidTest/java/com/creativityapps/gmailbackgroundlibrary/: ExampleInstumentTest.java
gmailbackgroundlibrary/src/main/java/com/creativityapps/gmailbackgroundlibrary/: BackgroundMail.java
gmailbackgroundlibrary/src/main/java/com/creativityapps/gmailbackgroundlibrary/util/: GmailSender.java  Utils.java
gmailbackgroundlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
